<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>Uses of Class model.PathTile</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.PathTile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PathTile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PathTile.html" target="_top">Frames</a></li>
<li><a href="PathTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.PathTile" class="title">Uses of Class<br>model.PathTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PathTile.html" title="class in model">PathTile</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/PathTile.html" title="class in model">PathTile</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/EndTeleportTile.html" title="class in model">EndTeleportTile</a></span></code>
<div class="block">This class is for the end of a teleport tile pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a></span></code>
<div class="block">This class is for the start of a teleport tile pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/SwitchTile.html" title="class in model">SwitchTile</a></span></code>
<div class="block">A switch with multiple exits, only one exit can be active at one
 point in time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Troop.</span><code><span class="memberNameLink"><a href="../../model/Troop.html#currentTile">currentTile</a></span></code>
<div class="block">The tile that the troop is currently landed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Troop.</span><code><span class="memberNameLink"><a href="../../model/Troop.html#nextTile">nextTile</a></span></code>
<div class="block">The next tile of the tile that the troop is currently on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTile.</span><code><span class="memberNameLink"><a href="../../model/PathTile.html#nextTile">nextTile</a></span></code>
<div class="block">The next tile in the path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchTile.</span><code><span class="memberNameLink"><a href="../../model/SwitchTile.html#exits">exits</a></span></code>
<div class="block">A list with exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../model/Tower.html#rangeList">rangeList</a></span></code>
<div class="block">A list of the tiles that are within the towers attack range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Troop.</span><code><span class="memberNameLink"><a href="../../model/Troop.html#getNextTile--">getNextTile</a></span>()</code>
<div class="block">Used for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathTile.</span><code><span class="memberNameLink"><a href="../../model/PathTile.html#getNextTile--">getNextTile</a></span>()</code>
<div class="block">Returns the next tile in the path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../model/World.html#generateRangeArray-model.Tile-int-model.Tower-">generateRangeArray</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t,
                  int&nbsp;range,
                  <a href="../../model/Tower.html" title="class in model">Tower</a>&nbsp;tow)</code>
<div class="block">This method returns the list of tiles that is within the range
 of the given tower.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#isGoalTile-model.PathTile-">isGoalTile</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;pathTile)</code>
<div class="block">This method checks if the parameter tile is on the same
 coordinates as the goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathTile.</span><code><span class="memberNameLink"><a href="../../model/PathTile.html#setNextTile-model.PathTile-">setNextTile</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;nextTile)</code>
<div class="block">Set the next tile in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Troop.</span><code><span class="memberNameLink"><a href="../../model/Troop.html#setPixels-model.PathTile-">setPixels</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">Takes the tile that the troop landed on and sets the attribute
 xChange to the change on the X-axis from the current tile
 compared to the next tile, this is either -1 0 or 1, divides
 this by the speed that the troop has.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchTile.</span><code><span class="memberNameLink"><a href="../../model/SwitchTile.html#setExits-java.util.ArrayList-">setExits</a></span>(java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;&nbsp;exits)</code>
<div class="block">Sets the list of exits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../model/Tower.html#setRangeList-java.util.ArrayList-">setRangeList</a></span>(java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;&nbsp;rangeList)</code>
<div class="block">Sets the list of tiles that the tower has within its range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/FastTroop.html#FastTroop-model.PathTile-">FastTroop</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">This method sets the type specific values to the troop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/StrongTroop.html#StrongTroop-model.PathTile-">StrongTroop</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">The constructor that sets the specific attributes for this
 troop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/TeleportTroop.html#TeleportTroop-model.PathTile-">TeleportTroop</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">The constructor that sets the specific attributes for this
 troop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Troop.html#Troop-model.PathTile-">Troop</a></span>(<a href="../../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">The constructor for this class, sets its lifetime to 0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PathTile.html" title="class in model">PathTile</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TroopTest.</span><code><span class="memberNameLink"><a href="../../tests/TroopTest.html#nextTile">nextTile</a></span></code>
<div class="block">Another tile that gets set as next from the previous tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TowerTest.</span><code><span class="memberNameLink"><a href="../../tests/TowerTest.html#nextTile">nextTile</a></span></code>
<div class="block">Another tile that gets set as next from the previous tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TroopTest.</span><code><span class="memberNameLink"><a href="../../tests/TroopTest.html#tile">tile</a></span></code>
<div class="block">A tile that the troop can land on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TowerTest.</span><code><span class="memberNameLink"><a href="../../tests/TowerTest.html#tile">tile</a></span></code>
<div class="block">A tile that troops can land on and get shot on.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> with type parameters of type <a href="../../model/PathTile.html" title="class in model">PathTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TowerTest.</span><code><span class="memberNameLink"><a href="../../tests/TowerTest.html#targets">targets</a></span></code>
<div class="block">A list of targets for the tower.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PathTile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PathTile.html" target="_top">Frames</a></li>
<li><a href="PathTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
