<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>Uses of Class model.Tile</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Tile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Tile" class="title">Uses of Class<br>model.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/EndTeleportTile.html" title="class in model">EndTeleportTile</a></span></code>
<div class="block">This class is for the end of a teleport tile pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PathTile.html" title="class in model">PathTile</a></span></code>
<div class="block">The class that represents a tile that is part of a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a></span></code>
<div class="block">This class represents a tile where a tower could possibly be placed
 on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a></span></code>
<div class="block">This class is for the start of a teleport tile pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/SwitchTile.html" title="class in model">SwitchTile</a></span></code>
<div class="block">A switch with multiple exits, only one exit can be active at one
 point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/TerrainTile.html" title="class in model">TerrainTile</a></span></code>
<div class="block">The tile-class that represent terrain</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../model/Tower.html#tile">tile</a></span></code>
<div class="block">The tile the tower is placed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#tiles">tiles</a></span></code>
<div class="block">The grid of tiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Troop.</span><code><span class="memberNameLink"><a href="../../model/Troop.html#getCurrentTile--">getCurrentTile</a></span>()</code>
<div class="block">Returns the tile that the troop is standing on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../model/Tower.html#getTile--">getTile</a></span>()</code>
<div class="block">Returns the tile that the tower is standing on,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getTiles--">getTiles</a></span>()</code>
<div class="block">This method returns the two dimensional tile array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsXmlParser.</span><code><span class="memberNameLink"><a href="../../model/LevelsXmlParser.html#loadTiles-org.w3c.dom.Element-int-int-">loadTiles</a></span>(org.w3c.dom.Element&nbsp;e,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">This method sets up a two dimensional tile array by looping
 through the grid and collecting the tiles data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwitchTile.</span><code><span class="memberNameLink"><a href="../../model/SwitchTile.html#checkAndSetExit-model.Tile-">checkAndSetExit</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Used if an exit tile (may) gets changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/PathTile.html" title="class in model">PathTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../model/World.html#generateRangeArray-model.Tile-int-model.Tower-">generateRangeArray</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;t,
                  int&nbsp;range,
                  <a href="../../model/Tower.html" title="class in model">Tower</a>&nbsp;tow)</code>
<div class="block">This method returns the list of tiles that is within the range
 of the given tower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tower.</span><code><span class="memberNameLink"><a href="../../model/Tower.html#setTile-model.Tile-">setTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">Sets the tile the tower is standing on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#setTile-model.Tile-">setTile</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">This method replaces a tile in the two dimensional tile array
 with the tile from the parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#setTiles-model.Tile:A:A-">setTiles</a></span>(<a href="../../model/Tile.html" title="class in model">Tile</a>[][]&nbsp;t)</code>
<div class="block">This method sets the two dimensional array of tiles and their
 next tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tile.html" title="class in model">Tile</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../../model/Tile.html" title="class in model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">WorldTest.</span><code><span class="memberNameLink"><a href="../../tests/WorldTest.html#tileArray">tileArray</a></span></code>
<div class="block">A two-dimensionall array with tiles to represent the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">LevelTest.</span><code><span class="memberNameLink"><a href="../../tests/LevelTest.html#tileArray">tileArray</a></span></code>
<div class="block">A two-dimensionall array with tiles to represent the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Tile.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
