<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>Level</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FastTroop.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/LevelsXmlParser.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">This class is for the level and its information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25/11-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carl-Evert Kangas dv14cks, Leonard Jakobsson c13ljn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#goalScore">goalScore</a></span></code>
<div class="block">The score to reach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#goalTileX">goalTileX</a></span></code>
<div class="block">The x coordinate for goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#goalTileY">goalTileY</a></span></code>
<div class="block">The y coordinate for goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#height">height</a></span></code>
<div class="block">The Height of the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#noTowers">noTowers</a></span></code>
<div class="block">The number of towers to be placed on this level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#startCredit">startCredit</a></span></code>
<div class="block">The credits to start with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#startTileX">startTileX</a></span></code>
<div class="block">The x coordinate for start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#startTileY">startTileY</a></span></code>
<div class="block">The y coordinate for start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#tiles">tiles</a></span></code>
<div class="block">The grid of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#width">width</a></span></code>
<div class="block">The width of the grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Level.html#Level--">Level</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getGoalScore--">getGoalScore</a></span>()</code>
<div class="block">This method returns the score needed to complete the level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method returns the height of the level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getNoTowers--">getNoTowers</a></span>()</code>
<div class="block">This method returns the number of towers to be placed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getPossibleTowerTiles--">getPossibleTowerTiles</a></span>()</code>
<div class="block">THis method returns a list of all tiles where a tower can be
 placed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getStartCredit--">getStartCredit</a></span>()</code>
<div class="block">This method returns the amount of credits to start with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getStartTileX--">getStartTileX</a></span>()</code>
<div class="block">This method returns the x coordinate to start at.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getStartTileY--">getStartTileY</a></span>()</code>
<div class="block">This method returns the y coordinate to start at.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Tile.html" title="class in model">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getTiles--">getTiles</a></span>()</code>
<div class="block">This method returns the two dimensional tile array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method returns the width of the level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#isGoalTile-model.PathTile-">isGoalTile</a></span>(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;pathTile)</code>
<div class="block">This method checks if the parameter tile is on the same
 coordinates as the goal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">This method paints the tiles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setGoalScore-int-">setGoalScore</a></span>(int&nbsp;goalScore)</code>
<div class="block">This method sets the score to reach to complete a level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setGoalTile-int-int-">setGoalTile</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">This method sets the position of the goal tile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">This method sets the height of the level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setNoTowers-int-">setNoTowers</a></span>(int&nbsp;noTowers)</code>
<div class="block">This method sets the number of towers to be placed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setStartCredit-int-">setStartCredit</a></span>(int&nbsp;startCredit)</code>
<div class="block">This method sets the start credit on the level to the value of
 the parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setStartTile-int-int-">setStartTile</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">This method sets the position of the start tile.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setTile-model.Tile-">setTile</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</code>
<div class="block">This method replaces a tile in the two dimensional tile array
 with the tile from the parameter list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setTiles-model.Tile:A:A-">setTiles</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>[][]&nbsp;t)</code>
<div class="block">This method sets the two dimensional array of tiles and their
 next tile.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Level.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">This method sets the width of the level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>private&nbsp;<a href="../model/Tile.html" title="class in model">Tile</a>[][] tiles</pre>
<div class="block">The grid of tiles.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">The width of the grid.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">The Height of the grid.</div>
</li>
</ul>
<a name="noTowers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTowers</h4>
<pre>private&nbsp;int noTowers</pre>
<div class="block">The number of towers to be placed on this level.</div>
</li>
</ul>
<a name="goalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalScore</h4>
<pre>private&nbsp;int goalScore</pre>
<div class="block">The score to reach.</div>
</li>
</ul>
<a name="startCredit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCredit</h4>
<pre>private&nbsp;int startCredit</pre>
<div class="block">The credits to start with.</div>
</li>
</ul>
<a name="startTileX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTileX</h4>
<pre>private&nbsp;int startTileX</pre>
<div class="block">The x coordinate for start.</div>
</li>
</ul>
<a name="startTileY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTileY</h4>
<pre>private&nbsp;int startTileY</pre>
<div class="block">The y coordinate for start.</div>
</li>
</ul>
<a name="goalTileX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalTileX</h4>
<pre>private&nbsp;int goalTileX</pre>
<div class="block">The x coordinate for goal.</div>
</li>
</ul>
<a name="goalTileY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goalTileY</h4>
<pre>private&nbsp;int goalTileY</pre>
<div class="block">The y coordinate for goal.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTileX</h4>
<pre>public&nbsp;int&nbsp;getStartTileX()</pre>
<div class="block">This method returns the x coordinate to start at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startTileX</dd>
</dl>
</li>
</ul>
<a name="getStartTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTileY</h4>
<pre>public&nbsp;int&nbsp;getStartTileY()</pre>
<div class="block">This method returns the y coordinate to start at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startTileY</dd>
</dl>
</li>
</ul>
<a name="setNoTowers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoTowers</h4>
<pre>public&nbsp;void&nbsp;setNoTowers(int&nbsp;noTowers)</pre>
<div class="block">This method sets the number of towers to be placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noTowers</code> - The amount of towers.</dd>
</dl>
</li>
</ul>
<a name="getNoTowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoTowers</h4>
<pre>public&nbsp;int&nbsp;getNoTowers()</pre>
<div class="block">This method returns the number of towers to be placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noTowers</dd>
</dl>
</li>
</ul>
<a name="getGoalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalScore</h4>
<pre>public&nbsp;int&nbsp;getGoalScore()</pre>
<div class="block">This method returns the score needed to complete the level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goalScore</dd>
</dl>
</li>
</ul>
<a name="getStartCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCredit</h4>
<pre>public&nbsp;int&nbsp;getStartCredit()</pre>
<div class="block">This method returns the amount of credits to start with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startCredit</dd>
</dl>
</li>
</ul>
<a name="isGoalTile-model.PathTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoalTile</h4>
<pre>public&nbsp;boolean&nbsp;isGoalTile(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;pathTile)</pre>
<div class="block">This method checks if the parameter tile is on the same
 coordinates as the goal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathTile</code> - The tile to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">This method sets the width of the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the level.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">This method sets the height of the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The height of the level.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">This method returns the width of the level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This method returns the height of the level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a name="setStartCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCredit</h4>
<pre>public&nbsp;void&nbsp;setStartCredit(int&nbsp;startCredit)</pre>
<div class="block">This method sets the start credit on the level to the value of
 the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCredit</code> - The amount of start credits</dd>
</dl>
</li>
</ul>
<a name="setStartTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTile</h4>
<pre>public&nbsp;void&nbsp;setStartTile(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">This method sets the position of the start tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
</dl>
</li>
</ul>
<a name="setGoalTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalTile</h4>
<pre>public&nbsp;void&nbsp;setGoalTile(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">This method sets the position of the goal tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
</dl>
</li>
</ul>
<a name="setGoalScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalScore</h4>
<pre>public&nbsp;void&nbsp;setGoalScore(int&nbsp;goalScore)</pre>
<div class="block">This method sets the score to reach to complete a level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalScore</code> - The amount of points to reach</dd>
</dl>
</li>
</ul>
<a name="setTiles-model.Tile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiles</h4>
<pre>public&nbsp;void&nbsp;setTiles(<a href="../model/Tile.html" title="class in model">Tile</a>[][]&nbsp;t)</pre>
<div class="block">This method sets the two dimensional array of tiles and their
 next tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Two dimensional tile array.</dd>
</dl>
</li>
</ul>
<a name="getTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;<a href="../model/Tile.html" title="class in model">Tile</a>[][]&nbsp;getTiles()</pre>
<div class="block">This method returns the two dimensional tile array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiles</dd>
</dl>
</li>
</ul>
<a name="setTile-model.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;tile)</pre>
<div class="block">This method replaces a tile in the two dimensional tile array
 with the tile from the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile to place into the array.</dd>
</dl>
</li>
</ul>
<a name="getPossibleTowerTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleTowerTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a>&gt;&nbsp;getPossibleTowerTiles()</pre>
<div class="block">THis method returns a list of all tiles where a tower can be
 placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possibleTowerTiles</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">This method paints the tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - The graphics to paint from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FastTroop.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/LevelsXmlParser.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
