<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>Uses of Package model</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#antitd">antitd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="antitd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../antitd/package-summary.html">antitd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Level.html#antitd">Level</a>
<div class="block">This class is for the level and its information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/World.html#antitd">World</a>
<div class="block">This is the class for the world which contains information about
 the troops and towers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/EndTeleportTile.html#model">EndTeleportTile</a>
<div class="block">This class is for the end of a teleport tile pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Level.html#model">Level</a>
<div class="block">This class is for the level and its information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PathTile.html#model">PathTile</a>
<div class="block">The class that represents a tile that is part of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PathTileInterface.html#model">PathTileInterface</a>
<div class="block">The interface to be implemented by path tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Position.html#model">Position</a>
<div class="block">This class is for the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/PossibleTowerTile.html#model">PossibleTowerTile</a>
<div class="block">This class represents a tile where a tower could possibly be placed
 on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/StartTeleportTile.html#model">StartTeleportTile</a>
<div class="block">This class is for the start of a teleport tile pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/TeleportTroop.html#model">TeleportTroop</a>
<div class="block">This class is the troop that can place a teleporter tile pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Tile.html#model">Tile</a>
<div class="block">The abstract class that represents a tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Tower.html#model">Tower</a>
<div class="block">The abstract class that represents towers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Troop.html#model">Troop</a>
<div class="block">Abstract class used for troops.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../model/package-summary.html">model</a> used by <a href="../tests/package-summary.html">tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Level.html#tests">Level</a>
<div class="block">This class is for the level and its information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/LongRangeTower.html#tests">LongRangeTower</a>
<div class="block">This class is for the tower with longer range and lower damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PathTile.html#tests">PathTile</a>
<div class="block">The class that represents a tile that is part of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Position.html#tests">Position</a>
<div class="block">This class is for the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/PossibleTowerTile.html#tests">PossibleTowerTile</a>
<div class="block">This class represents a tile where a tower could possibly be placed
 on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Tile.html#tests">Tile</a>
<div class="block">The abstract class that represents a tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/Tower.html#tests">Tower</a>
<div class="block">The abstract class that represents towers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../model/class-use/Troop.html#tests">Troop</a>
<div class="block">Abstract class used for troops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../model/class-use/World.html#tests">World</a>
<div class="block">This is the class for the world which contains information about
 the troops and towers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
