<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>model</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/PathTileInterface.html" title="interface in model">PathTileInterface</a></td>
<td class="colLast">
<div class="block">The interface to be implemented by path tiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/EndTeleportTile.html" title="class in model">EndTeleportTile</a></td>
<td class="colLast">
<div class="block">This class is for the end of a teleport tile pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/FastTroop.html" title="class in model">FastTroop</a></td>
<td class="colLast">
<div class="block">This class is for the fast kind of troop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Level.html" title="class in model">Level</a></td>
<td class="colLast">
<div class="block">This class is for the level and its information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/LevelsXmlParser.html" title="class in model">LevelsXmlParser</a></td>
<td class="colLast">
<div class="block">This class is for parsing the xml file containing the levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/LongRangeTower.html" title="class in model">LongRangeTower</a></td>
<td class="colLast">
<div class="block">This class is for the tower with longer range and lower damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PathTile.html" title="class in model">PathTile</a></td>
<td class="colLast">
<div class="block">The class that represents a tile that is part of a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Position.html" title="class in model">Position</a></td>
<td class="colLast">
<div class="block">This class is for the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a></td>
<td class="colLast">
<div class="block">This class represents a tile where a tower could possibly be placed
 on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ShortRangeTower.html" title="class in model">ShortRangeTower</a></td>
<td class="colLast">
<div class="block">This class is for the tower with shorter range and more damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a></td>
<td class="colLast">
<div class="block">This class is for the start of a teleport tile pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/StrongTroop.html" title="class in model">StrongTroop</a></td>
<td class="colLast">
<div class="block">This class is for the strong kind of troop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></td>
<td class="colLast">
<div class="block">A switch with multiple exits, only one exit can be active at one
 point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/TeleportTroop.html" title="class in model">TeleportTroop</a></td>
<td class="colLast">
<div class="block">This class is the troop that can place a teleporter tile pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/TerrainTile.html" title="class in model">TerrainTile</a></td>
<td class="colLast">
<div class="block">The tile-class that represent terrain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Tile.html" title="class in model">Tile</a></td>
<td class="colLast">
<div class="block">The abstract class that represents a tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Tower.html" title="class in model">Tower</a></td>
<td class="colLast">
<div class="block">The abstract class that represents towers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Troop.html" title="class in model">Troop</a></td>
<td class="colLast">
<div class="block">Abstract class used for troops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/World.html" title="class in model">World</a></td>
<td class="colLast">
<div class="block">This is the class for the world which contains information about
 the troops and towers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
