<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/package-tree.html">Prev</a></li>
<li><a href="../tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/Level.html" title="class in model"><span class="typeNameLink">Level</span></a></li>
<li type="circle">model.<a href="../model/LevelsXmlParser.html" title="class in model"><span class="typeNameLink">LevelsXmlParser</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.<a href="../model/Tile.html" title="class in model"><span class="typeNameLink">Tile</span></a>
<ul>
<li type="circle">model.<a href="../model/PathTile.html" title="class in model"><span class="typeNameLink">PathTile</span></a> (implements model.<a href="../model/PathTileInterface.html" title="interface in model">PathTileInterface</a>)
<ul>
<li type="circle">model.<a href="../model/EndTeleportTile.html" title="class in model"><span class="typeNameLink">EndTeleportTile</span></a></li>
<li type="circle">model.<a href="../model/StartTeleportTile.html" title="class in model"><span class="typeNameLink">StartTeleportTile</span></a></li>
<li type="circle">model.<a href="../model/SwitchTile.html" title="class in model"><span class="typeNameLink">SwitchTile</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/PossibleTowerTile.html" title="class in model"><span class="typeNameLink">PossibleTowerTile</span></a></li>
<li type="circle">model.<a href="../model/TerrainTile.html" title="class in model"><span class="typeNameLink">TerrainTile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/Position.html" title="class in model"><span class="typeNameLink">Position</span></a></li>
<li type="circle">model.<a href="../model/Tower.html" title="class in model"><span class="typeNameLink">Tower</span></a> (implements java.util.Observer)
<ul>
<li type="circle">model.<a href="../model/LongRangeTower.html" title="class in model"><span class="typeNameLink">LongRangeTower</span></a></li>
<li type="circle">model.<a href="../model/ShortRangeTower.html" title="class in model"><span class="typeNameLink">ShortRangeTower</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/Troop.html" title="class in model"><span class="typeNameLink">Troop</span></a>
<ul>
<li type="circle">model.<a href="../model/FastTroop.html" title="class in model"><span class="typeNameLink">FastTroop</span></a></li>
<li type="circle">model.<a href="../model/StrongTroop.html" title="class in model"><span class="typeNameLink">StrongTroop</span></a></li>
<li type="circle">model.<a href="../model/TeleportTroop.html" title="class in model"><span class="typeNameLink">TeleportTroop</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/World.html" title="class in model"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/PathTileInterface.html" title="interface in model"><span class="typeNameLink">PathTileInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/package-tree.html">Prev</a></li>
<li><a href="../tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
