<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>PathTile</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/LongRangeTower.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PathTileInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PathTile.html" target="_top">Frames</a></li>
<li><a href="PathTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PathTile" class="title">Class PathTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/Tile.html" title="class in model">model.Tile</a></li>
<li>
<ul class="inheritance">
<li>model.PathTile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/PathTileInterface.html" title="interface in model">PathTileInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/EndTeleportTile.html" title="class in model">EndTeleportTile</a>, <a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a>, <a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathTile</span>
extends <a href="../model/Tile.html" title="class in model">Tile</a>
implements <a href="../model/PathTileInterface.html" title="interface in model">PathTileInterface</a></pre>
<div class="block">The class that represents a tile that is part of a path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2/12-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonard Jakobsson c13ljn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#goalTile">goalTile</a></span></code>
<div class="block">A boolean showing if the tile is the goal of a path or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#nextTile">nextTile</a></span></code>
<div class="block">The next tile in the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#nextTileX">nextTileX</a></span></code>
<div class="block">The X-coordinate of the next tile in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#nextTileY">nextTileY</a></span></code>
<div class="block">The Y-coordinate of the next tile in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#startTile">startTile</a></span></code>
<div class="block">A boolean showing if the tile is the start of a path or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Tile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Tile.html" title="class in model">Tile</a></h3>
<code><a href="../model/Tile.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PathTile.html#PathTile--">PathTile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#getNextTile--">getNextTile</a></span>()</code>
<div class="block">Returns the next tile in the path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#getNextTileX--">getNextTileX</a></span>()</code>
<div class="block">Returns the X-coordinate of the next tile in the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#getNextTileY--">getNextTileY</a></span>()</code>
<div class="block">Returns the Y-coordinate of the next tile in the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#landOn-model.Troop-">landOn</a></span>(<a href="../model/Troop.html" title="class in model">Troop</a>&nbsp;t)</code>
<div class="block">The troops current tile will be set to this tiles next tile and
 and observers will be notified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Paints an image representing a tile in a path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#setNextTile-model.PathTile-">setNextTile</a></span>(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;nextTile)</code>
<div class="block">Set the next tile in the path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#setNextTileX-int-">setNextTileX</a></span>(int&nbsp;x)</code>
<div class="block">Set the X-coordinate of the next tile in the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PathTile.html#setNextTileY-int-">setNextTileY</a></span>(int&nbsp;y)</code>
<div class="block">Set the Y-coordinate of the next tile in the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Tile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Tile.html" title="class in model">Tile</a></h3>
<code><a href="../model/Tile.html#getPos--">getPos</a>, <a href="../model/Tile.html#setPosition-int-int-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTile</h4>
<pre>protected&nbsp;boolean startTile</pre>
<div class="block">A boolean showing if the tile is the start of a path or not.</div>
</li>
</ul>
<a name="goalTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalTile</h4>
<pre>protected&nbsp;boolean goalTile</pre>
<div class="block">A boolean showing if the tile is the goal of a path or not.</div>
</li>
</ul>
<a name="nextTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTile</h4>
<pre>protected&nbsp;<a href="../model/PathTile.html" title="class in model">PathTile</a> nextTile</pre>
<div class="block">The next tile in the path</div>
</li>
</ul>
<a name="nextTileX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTileX</h4>
<pre>protected&nbsp;int nextTileX</pre>
<div class="block">The X-coordinate of the next tile in the path.</div>
</li>
</ul>
<a name="nextTileY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTileY</h4>
<pre>protected&nbsp;int nextTileY</pre>
<div class="block">The Y-coordinate of the next tile in the path.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathTile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathTile</h4>
<pre>public&nbsp;PathTile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNextTile-model.PathTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTile</h4>
<pre>public&nbsp;void&nbsp;setNextTile(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;nextTile)</pre>
<div class="block">Set the next tile in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextTile</code> - The next tile in the path</dd>
</dl>
</li>
</ul>
<a name="getNextTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTile</h4>
<pre>public&nbsp;<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;getNextTile()</pre>
<div class="block">Returns the next tile in the path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextTile</dd>
</dl>
</li>
</ul>
<a name="setNextTileX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTileX</h4>
<pre>public&nbsp;void&nbsp;setNextTileX(int&nbsp;x)</pre>
<div class="block">Set the X-coordinate of the next tile in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
</dl>
</li>
</ul>
<a name="setNextTileY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTileY</h4>
<pre>public&nbsp;void&nbsp;setNextTileY(int&nbsp;y)</pre>
<div class="block">Set the Y-coordinate of the next tile in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y coordinate</dd>
</dl>
</li>
</ul>
<a name="getNextTileX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTileX</h4>
<pre>public&nbsp;int&nbsp;getNextTileX()</pre>
<div class="block">Returns the X-coordinate of the next tile in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextTileX</dd>
</dl>
</li>
</ul>
<a name="getNextTileY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTileY</h4>
<pre>public&nbsp;int&nbsp;getNextTileY()</pre>
<div class="block">Returns the Y-coordinate of the next tile in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextTileY</dd>
</dl>
</li>
</ul>
<a name="landOn-model.Troop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landOn</h4>
<pre>public&nbsp;void&nbsp;landOn(<a href="../model/Troop.html" title="class in model">Troop</a>&nbsp;t)</pre>
<div class="block">The troops current tile will be set to this tiles next tile and
 and observers will be notified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PathTileInterface.html#landOn-model.Troop-">landOn</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PathTileInterface.html" title="interface in model">PathTileInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the troop that landed on this PathTile</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Paints an image representing a tile in a path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Tile.html#paint-java.awt.Graphics2D-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../model/Tile.html" title="class in model">Tile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Graphics to paint with/on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/LongRangeTower.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PathTileInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PathTile.html" target="_top">Frames</a></li>
<li><a href="PathTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
