<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>Troop</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Troop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Troop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tower.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/World.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Troop.html" target="_top">Frames</a></li>
<li><a href="Troop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Troop" class="title">Class Troop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Troop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/FastTroop.html" title="class in model">FastTroop</a>, <a href="../model/StrongTroop.html" title="class in model">StrongTroop</a>, <a href="../model/TeleportTroop.html" title="class in model">TeleportTroop</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Troop</span>
extends java.lang.Object</pre>
<div class="block">Abstract class used for troops.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24/11-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Linus Bleckert c13lbt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#color">color</a></span></code>
<div class="block">The color of the troop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#credits">credits</a></span></code>
<div class="block">How many credits needed to buy the troop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#currentTile">currentTile</a></span></code>
<div class="block">The tile that the troop is currently landed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#hp">hp</a></span></code>
<div class="block">How many hitpoints the troop has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#lifetime">lifetime</a></span></code>
<div class="block">How long the troop has been alive, relative to timesteps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#nextTile">nextTile</a></span></code>
<div class="block">The next tile of the tile that the troop is currently on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#speed">speed</a></span></code>
<div class="block">The speed of which the troop has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#xChange">xChange</a></span></code>
<div class="block">The change on the X-axis divided by the speed of the troop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#xPixPos">xPixPos</a></span></code>
<div class="block">The current PixelPosition of the troop on X-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#yChange">yChange</a></span></code>
<div class="block">The change on Y-axis divided by the speed of the troop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#yPixPos">yPixPos</a></span></code>
<div class="block">The current PixelPosition of the troop on Y-axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Troop.html#Troop-model.PathTile-">Troop</a></span>(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">The constructor for this class, sets its lifetime to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getCredits--">getCredits</a></span>()</code>
<div class="block">Returns credits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Tile.html" title="class in model">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getCurrentTile--">getCurrentTile</a></span>()</code>
<div class="block">Returns the tile that the troop is standing on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getDamage-int-">getDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Reduces the amount of hp the troop has by the amount of its
 parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getHp--">getHp</a></span>()</code>
<div class="block">Returns the hp of the troop</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/PathTile.html" title="class in model">PathTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getNextTile--">getNextTile</a></span>()</code>
<div class="block">Used for testing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getxPixPos--">getxPixPos</a></span>()</code>
<div class="block">Returns the pixelposition on X-axis of the troop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#getyPixPos--">getyPixPos</a></span>()</code>
<div class="block">Returns the pixelposition on Y-axis of the troop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Paints the troop and its health.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#setCurrentTileToNext--">setCurrentTileToNext</a></span>()</code>
<div class="block">Sets the current tile to its next tile, and then does the same
 with nexttile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#setPixels-model.PathTile-">setPixels</a></span>(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</code>
<div class="block">Takes the tile that the troop landed on and sets the attribute
 xChange to the change on the X-axis from the current tile
 compared to the next tile, this is either -1 0 or 1, divides
 this by the speed that the troop has.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Troop.html#update--">update</a></span>()</code>
<div class="block">This method is invoked every time the game updates and when the
 game has been updated as many times as the troops speed then
 the troop will move to the next tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTile</h4>
<pre>private&nbsp;<a href="../model/PathTile.html" title="class in model">PathTile</a> currentTile</pre>
<div class="block">The tile that the troop is currently landed on.</div>
</li>
</ul>
<a name="nextTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTile</h4>
<pre>private&nbsp;<a href="../model/PathTile.html" title="class in model">PathTile</a> nextTile</pre>
<div class="block">The next tile of the tile that the troop is currently on.</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;int speed</pre>
<div class="block">The speed of which the troop has.</div>
</li>
</ul>
<a name="lifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifetime</h4>
<pre>protected&nbsp;int lifetime</pre>
<div class="block">How long the troop has been alive, relative to timesteps.</div>
</li>
</ul>
<a name="hp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hp</h4>
<pre>protected&nbsp;int hp</pre>
<div class="block">How many hitpoints the troop has.</div>
</li>
</ul>
<a name="credits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credits</h4>
<pre>protected&nbsp;int credits</pre>
<div class="block">How many credits needed to buy the troop.</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
<div class="block">The color of the troop.</div>
</li>
</ul>
<a name="xChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xChange</h4>
<pre>private&nbsp;double xChange</pre>
<div class="block">The change on the X-axis divided by the speed of the troop.</div>
</li>
</ul>
<a name="yChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yChange</h4>
<pre>private&nbsp;double yChange</pre>
<div class="block">The change on Y-axis divided by the speed of the troop.</div>
</li>
</ul>
<a name="xPixPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPixPos</h4>
<pre>private&nbsp;int xPixPos</pre>
<div class="block">The current PixelPosition of the troop on X-axis.</div>
</li>
</ul>
<a name="yPixPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yPixPos</h4>
<pre>private&nbsp;int yPixPos</pre>
<div class="block">The current PixelPosition of the troop on Y-axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Troop-model.PathTile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Troop</h4>
<pre>public&nbsp;Troop(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</pre>
<div class="block">The constructor for this class, sets its lifetime to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile that the troop started on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTile</h4>
<pre>public&nbsp;<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;getNextTile()</pre>
<div class="block">Used for testing. Returns the next tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextTile</dd>
</dl>
</li>
</ul>
<a name="getCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredits</h4>
<pre>public&nbsp;int&nbsp;getCredits()</pre>
<div class="block">Returns credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credits</dd>
</dl>
</li>
</ul>
<a name="setPixels-model.PathTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>protected&nbsp;void&nbsp;setPixels(<a href="../model/PathTile.html" title="class in model">PathTile</a>&nbsp;tile)</pre>
<div class="block">Takes the tile that the troop landed on and sets the attribute
 xChange to the change on the X-axis from the current tile
 compared to the next tile, this is either -1 0 or 1, divides
 this by the speed that the troop has. Does the same for yChange
 but the with Y-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile that the troop landed on.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method is invoked every time the game updates and when the
 game has been updated as many times as the troops speed then
 the troop will move to the next tile. The troops pixelpositions
 are also updated relative to how close the troop is to be moved
 to the next tile.</div>
</li>
</ul>
<a name="getHp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
<div class="block">Returns the hp of the troop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hp</dd>
</dl>
</li>
</ul>
<a name="getxPixPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPixPos</h4>
<pre>public&nbsp;int&nbsp;getxPixPos()</pre>
<div class="block">Returns the pixelposition on X-axis of the troop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPixPos</dd>
</dl>
</li>
</ul>
<a name="getyPixPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPixPos</h4>
<pre>public&nbsp;int&nbsp;getyPixPos()</pre>
<div class="block">Returns the pixelposition on Y-axis of the troop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPixPos</dd>
</dl>
</li>
</ul>
<a name="getCurrentTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTile</h4>
<pre>public&nbsp;<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;getCurrentTile()</pre>
<div class="block">Returns the tile that the troop is standing on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentTile</dd>
</dl>
</li>
</ul>
<a name="setCurrentTileToNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTileToNext</h4>
<pre>public&nbsp;void&nbsp;setCurrentTileToNext()</pre>
<div class="block">Sets the current tile to its next tile, and then does the same
 with nexttile.</div>
</li>
</ul>
<a name="getDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;boolean&nbsp;getDamage(int&nbsp;damage)</pre>
<div class="block">Reduces the amount of hp the troop has by the amount of its
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - number of hp to be lost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true if the troop is still alive, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Paints the troop and its health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - The graphics to paint from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Troop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tower.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/World.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Troop.html" target="_top">Frames</a></li>
<li><a href="Troop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
