<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>World</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Troop.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">This is the class for the world which contains information about
 the troops and towers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26/11-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludvig Bostrom c13lbm, Carl-Evert Kangas dv14cks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#cheapestTroop">cheapestTroop</a></span></code>
<div class="block">The price of the cheapest troop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../antitd/Game.html" title="class in antitd">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#game">game</a></span></code>
<div class="block">The users game data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Level.html" title="class in model">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#level">level</a></span></code>
<div class="block">The level that is played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#levelScore">levelScore</a></span></code>
<div class="block">The players score on the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#nrTeleTroops">nrTeleTroops</a></span></code>
<div class="block">The amount of teleport troops that has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#possibleTowerTiles">possibleTowerTiles</a></span></code>
<div class="block">The list of tiles that towers can be placed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../model/TeleportTroop.html" title="class in model">TeleportTroop</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#teleTroops">teleTroops</a></span></code>
<div class="block">The living teleport troops, troop is key and the value is the
 number it has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Tower.html" title="class in model">Tower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#towers">towers</a></span></code>
<div class="block">The list of placed towers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Troop.html" title="class in model">Troop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#troops">troops</a></span></code>
<div class="block">The list of living troops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#troopTiles">troopTiles</a></span></code>
<div class="block">The troops that has placed the start of the teleport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/World.html#World-model.Level-antitd.Game-">World</a></span>(<a href="../model/Level.html" title="class in model">Level</a>&nbsp;level,
     <a href="../antitd/Game.html" title="class in antitd">Game</a>&nbsp;game)</code>
<div class="block">This constructor sets the default values and places the towers
 to the field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#addTroop-java.lang.String-">addTroop</a></span>(java.lang.String&nbsp;troopClassName)</code>
<div class="block">This method adds a specific troop to the game and removes
 credits from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/PathTile.html" title="class in model">PathTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#generateRangeArray-model.Tile-int-model.Tower-">generateRangeArray</a></span>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t,
                  int&nbsp;range,
                  <a href="../model/Tower.html" title="class in model">Tower</a>&nbsp;tow)</code>
<div class="block">This method returns the list of tiles that is within the range
 of the given tower.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Level.html" title="class in model">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#getLevel--">getLevel</a></span>()</code>
<div class="block">This method returns the level that is played.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#getLevelScore--">getLevelScore</a></span>()</code>
<div class="block">This method return the score the player got on the level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#getTeleTroops--">getTeleTroops</a></span>()</code>
<div class="block">This method returns a list of the names of the living teleport
 troops.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Tower.html" title="class in model">Tower</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#getTowers--">getTowers</a></span>()</code>
<div class="block">This method returns all the placed tower.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Troop.html" title="class in model">Troop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#getTroops--">getTroops</a></span>()</code>
<div class="block">This method returns all the alive troops.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">This method calls the paint-methods within level and for each
 troop and tower.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#placeTeleport-java.lang.String-int-">placeTeleport</a></span>(java.lang.String&nbsp;troop,
             int&nbsp;end)</code>
<div class="block">This method places the teleport tiles of given troop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#placeTowers-int-">placeTowers</a></span>(int&nbsp;nrTowers)</code>
<div class="block">This method places the amount of towers from the parameter to
 the field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/World.html#update--">update</a></span>()</code>
<div class="block">This method updates the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../antitd/Game.html" title="class in antitd">Game</a> game</pre>
<div class="block">The users game data.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../model/Level.html" title="class in model">Level</a> level</pre>
<div class="block">The level that is played.</div>
</li>
</ul>
<a name="possibleTowerTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleTowerTiles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a>&gt; possibleTowerTiles</pre>
<div class="block">The list of tiles that towers can be placed on.</div>
</li>
</ul>
<a name="troops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>troops</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Troop.html" title="class in model">Troop</a>&gt; troops</pre>
<div class="block">The list of living troops.</div>
</li>
</ul>
<a name="towers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Tower.html" title="class in model">Tower</a>&gt; towers</pre>
<div class="block">The list of placed towers.</div>
</li>
</ul>
<a name="nrTeleTroops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrTeleTroops</h4>
<pre>private&nbsp;int nrTeleTroops</pre>
<div class="block">The amount of teleport troops that has been sent.</div>
</li>
</ul>
<a name="teleTroops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleTroops</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../model/TeleportTroop.html" title="class in model">TeleportTroop</a>,java.lang.Integer&gt; teleTroops</pre>
<div class="block">The living teleport troops, troop is key and the value is the
 number it has.</div>
</li>
</ul>
<a name="troopTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>troopTiles</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a>&gt; troopTiles</pre>
<div class="block">The troops that has placed the start of the teleport.</div>
</li>
</ul>
<a name="levelScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelScore</h4>
<pre>private&nbsp;int levelScore</pre>
<div class="block">The players score on the level.</div>
</li>
</ul>
<a name="cheapestTroop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cheapestTroop</h4>
<pre>private&nbsp;int cheapestTroop</pre>
<div class="block">The price of the cheapest troop. This is a last minute
 solution, recommended to be changed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-model.Level-antitd.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../model/Level.html" title="class in model">Level</a>&nbsp;level,
             <a href="../antitd/Game.html" title="class in antitd">Game</a>&nbsp;game)</pre>
<div class="block">This constructor sets the default values and places the towers
 to the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level that is played.</dd>
<dd><code>game</code> - The user data of the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTroop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTroop</h4>
<pre>public&nbsp;void&nbsp;addTroop(java.lang.String&nbsp;troopClassName)</pre>
<div class="block">This method adds a specific troop to the game and removes
 credits from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>troopClassName</code> - The kind of troop to be placed.</dd>
</dl>
</li>
</ul>
<a name="generateRangeArray-model.Tile-int-model.Tower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRangeArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/PathTile.html" title="class in model">PathTile</a>&gt;&nbsp;generateRangeArray(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;t,
                                                        int&nbsp;range,
                                                        <a href="../model/Tower.html" title="class in model">Tower</a>&nbsp;tow)</pre>
<div class="block">This method returns the list of tiles that is within the range
 of the given tower. The tower is then added as observer of the
 tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The tile the tower is placed on.</dd>
<dd><code>range</code> - The range of the tower.</dd>
<dd><code>tow</code> - The tower to calculate around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiles.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../model/Level.html" title="class in model">Level</a>&nbsp;getLevel()</pre>
<div class="block">This method returns the level that is played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level</dd>
</dl>
</li>
</ul>
<a name="getLevelScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelScore</h4>
<pre>public&nbsp;int&nbsp;getLevelScore()</pre>
<div class="block">This method return the score the player got on the level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>levelScore</dd>
</dl>
</li>
</ul>
<a name="getTeleTroops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeleTroops</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTeleTroops()</pre>
<div class="block">This method returns a list of the names of the living teleport
 troops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>teleList</dd>
</dl>
</li>
</ul>
<a name="getTowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Tower.html" title="class in model">Tower</a>&gt;&nbsp;getTowers()</pre>
<div class="block">This method returns all the placed tower. Primarily used for
 testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>towers</dd>
</dl>
</li>
</ul>
<a name="getTroops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroops</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Troop.html" title="class in model">Troop</a>&gt;&nbsp;getTroops()</pre>
<div class="block">This method returns all the alive troops. Primarily used for
 testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>troops</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">This method calls the paint-methods within level and for each
 troop and tower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - The graphics to paint from.</dd>
</dl>
</li>
</ul>
<a name="placeTeleport-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeTeleport</h4>
<pre>public&nbsp;void&nbsp;placeTeleport(java.lang.String&nbsp;troop,
                          int&nbsp;end)</pre>
<div class="block">This method places the teleport tiles of given troop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>troop</code> - The name of the troop to place the tile.</dd>
<dd><code>end</code> - The end of the teleport. 1 = end. 0 = start.</dd>
</dl>
</li>
</ul>
<a name="placeTowers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeTowers</h4>
<pre>public&nbsp;void&nbsp;placeTowers(int&nbsp;nrTowers)</pre>
<div class="block">This method places the amount of towers from the parameter to
 the field. Towers can be placed on the same position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrTowers</code> - The amount of towers to be placed</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method updates the game. If a troop dies or comes to goal
 it's removed and if goal score is reached it will ask if the
 player wants to go to the next level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Troop.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
