<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AboutDialog">
<!--   -->
</a>
<h3>Class <a href="AboutDialog.html" title="class in &lt;Unnamed&gt;">AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="AntiTowerDefence">
<!--   -->
</a>
<h3>Class <a href="AntiTowerDefence.html" title="class in &lt;Unnamed&gt;">AntiTowerDefence</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="antitd/Game.html" title="class in antitd">Game</a> game</pre>
<div class="block">The game object that is controlled from here.</div>
</li>
<li class="blockList">
<h4>newGameMenuItem</h4>
<pre>javax.swing.JMenuItem newGameMenuItem</pre>
<div class="block">The menu item for the new game option.</div>
</li>
<li class="blockList">
<h4>restartLevelMenuItem</h4>
<pre>javax.swing.JMenuItem restartLevelMenuItem</pre>
<div class="block">The menu item for the restart option.</div>
</li>
<li class="blockList">
<h4>pauseResumeMenuItem</h4>
<pre>javax.swing.JMenuItem pauseResumeMenuItem</pre>
<div class="block">The menu item for the resume option.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">The timer that ticks for the game.</div>
</li>
<li class="blockListLast">
<h4>contrPane</h4>
<pre><a href="antitd/ControlPanel.html" title="class in antitd">ControlPanel</a> contrPane</pre>
<div class="block">The panel from which the user controls the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HelpDialog">
<!--   -->
</a>
<h3>Class <a href="HelpDialog.html" title="class in &lt;Unnamed&gt;">HelpDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1397592899954241616L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;antitd</h2>
<ul class="blockList">
<li class="blockList"><a name="antitd.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="antitd/ControlPanel.html" title="class in antitd">antitd.ControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dropTroopButton</h4>
<pre>javax.swing.JButton dropTroopButton</pre>
<div class="block">The button that sends the troops.</div>
</li>
<li class="blockList">
<h4>setTeleTiles</h4>
<pre>javax.swing.JButton setTeleTiles</pre>
<div class="block">The button to place teleport tiles.</div>
</li>
<li class="blockList">
<h4>troopSelectCombobox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; troopSelectCombobox</pre>
<div class="block">The combo box with the three kinds of troops.</div>
</li>
<li class="blockList">
<h4>teleportTroopCombobox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; teleportTroopCombobox</pre>
<div class="block">The combobox with the living teleport troops.</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="antitd/Game.html" title="class in antitd">Game</a> game</pre>
<div class="block">The game with the user info.</div>
</li>
<li class="blockListLast">
<h4>placedTiles</h4>
<pre>java.util.HashMap&lt;K,V&gt; placedTiles</pre>
<div class="block">The key is the name of the troop and the value is the nr of
 tiles that has been placed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="antitd.GameCanvas">
<!--   -->
</a>
<h3>Class <a href="antitd/GameCanvas.html" title="class in antitd">antitd.GameCanvas</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>int ROWS</pre>
<div class="block">Rows on the canvas.</div>
</li>
<li class="blockList">
<h4>COLS</h4>
<pre>int COLS</pre>
<div class="block">Columns on the canvas.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">The font used for text.</div>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="antitd/Game.html" title="class in antitd">Game</a> game</pre>
<div class="block">The game that will be painted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
