<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ErrStream.html#s">s</a></span> - Variable in class <a href="../ErrStream.html" title="class in &lt;Unnamed&gt;">ErrStream</a></dt>
<dd>
<div class="block">The string with the ERROR message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#score">score</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The users score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../HelpDialog.html" title="class in &lt;Unnamed&gt;">HelpDialog</a></dt>
<dd>
<div class="block">Generated and suggested by eclipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#setCredit-int-">setCredit(int)</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method sets the nr of credits the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#setCurrentTileToNext--">setCurrentTileToNext()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Sets the current tile to its next tile, and then does the same
 with nexttile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SwitchTile.html#setExits-java.util.ArrayList-">setExits(ArrayList&lt;PathTile&gt;)</a></span> - Method in class model.<a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></dt>
<dd>
<div class="block">Sets the list of exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#setGameCanvas-antitd.GameCanvas-">setGameCanvas(GameCanvas)</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method sets the canvas on which the game will be painted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#setGoalScore-int-">setGoalScore(int)</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method sets the score that the user needs to complete a
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setGoalScore-int-">setGoalScore(int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the score to reach to complete a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setGoalTile-int-int-">setGoalTile(int, int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the position of the goal tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setHeight-int-">setHeight(int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the height of the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#setNextTile-model.PathTile-">setNextTile(PathTile)</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Set the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#setNextTileX-int-">setNextTileX(int)</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Set the X-coordinate of the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#setNextTileY-int-">setNextTileY(int)</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Set the Y-coordinate of the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setNoTowers-int-">setNoTowers(int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the number of towers to be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">This method enables and disables buttons and combo boxes when
 paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method sets whether or not the game is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#setPixels-model.PathTile-">setPixels(PathTile)</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Takes the tile that the troop landed on and sets the attribute
 xChange to the change on the X-axis from the current tile
 compared to the next tile, this is either -1 0 or 1, divides
 this by the speed that the troop has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Creates a position object with the given x- and y-coordinates,
 sets this position object to this tile objects instance
 variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#setRangeList-java.util.ArrayList-">setRangeList(ArrayList&lt;PathTile&gt;)</a></span> - Method in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Sets the list of tiles that the tower has within its range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setStartCredit-int-">setStartCredit(int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the start credit on the level to the value of
 the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setStartTile-int-int-">setStartTile(int, int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the position of the start tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#setTeleTiles">setTeleTiles</a></span> - Variable in class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">The button to place teleport tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setTile-model.Tile-">setTile(Tile)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method replaces a tile in the two dimensional tile array
 with the tile from the parameter list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#setTile-model.Tile-">setTile(Tile)</a></span> - Method in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Sets the tile the tower is standing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setTiles-model.Tile:A:A-">setTiles(Tile[][])</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the two dimensional array of tiles and their
 next tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HighscoreHandlerTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/HighscoreHandlerTest.html" title="class in tests">HighscoreHandlerTest</a></dt>
<dd>
<div class="block">Loads a new HighscoreHandler (with connection)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>
<div class="block">The setup for this test</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PositionTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/PositionTest.html" title="class in tests">PositionTest</a></dt>
<dd>
<div class="block">Setup for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">The setup for the tests, creates the tower, tiles and the troop
 that needs for tower to be tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>
<div class="block">The tests setup, creates the tiles and sets one tiles next to
 the other tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">The setup for this testclass, creates the objects, mainly the
 two-dimensionall array with tiles that represents a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#setWidth-int-">setWidth(int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method sets the width of the level.</div>
</dd>
<dt><a href="../model/ShortRangeTower.html" title="class in model"><span class="typeNameLink">ShortRangeTower</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for the tower with shorter range and more damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShortRangeTower.html#ShortRangeTower--">ShortRangeTower()</a></span> - Constructor for class model.<a href="../model/ShortRangeTower.html" title="class in model">ShortRangeTower</a></dt>
<dd>
<div class="block">This constructor sets the damage and range for the tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#speed">speed</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">The speed of which the troop has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#startCredit">startCredit</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The credits to start with.</div>
</dd>
<dt><a href="../model/StartTeleportTile.html" title="class in model"><span class="typeNameLink">StartTeleportTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for the start of a teleport tile pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StartTeleportTile.html#StartTeleportTile--">StartTeleportTile()</a></span> - Constructor for class model.<a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a></dt>
<dd>
<div class="block">The constructor sets the color to blue</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#startTile">startTile</a></span> - Variable in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">A boolean showing if the tile is the start of a path or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#startTileX">startTileX</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The x coordinate for start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#startTileY">startTileY</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The y coordinate for start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreHandler.html#statement">statement</a></span> - Variable in class antitd.<a href="../antitd/HighscoreHandler.html" title="class in antitd">HighscoreHandler</a></dt>
<dd>
<div class="block">Used to send queries.</div>
</dd>
<dt><a href="../model/StrongTroop.html" title="class in model"><span class="typeNameLink">StrongTroop</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for the strong kind of troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrongTroop.html#StrongTroop-model.PathTile-">StrongTroop(PathTile)</a></span> - Constructor for class model.<a href="../model/StrongTroop.html" title="class in model">StrongTroop</a></dt>
<dd>
<div class="block">The constructor that sets the specific attributes for this
 troop.</div>
</dd>
<dt><a href="../model/SwitchTile.html" title="class in model"><span class="typeNameLink">SwitchTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A switch with multiple exits, only one exit can be active at one
 point in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SwitchTile.html#SwitchTile--">SwitchTile()</a></span> - Constructor for class model.<a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></dt>
<dd>
<div class="block">The constructor, sets the active arrows color to green and the
 inactive arrows color to gray.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
