<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#landOn-model.Troop-">landOn(Troop)</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">The troops current tile will be set to this tiles next tile and
 and observers will be notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTileInterface.html#landOn-model.Troop-">landOn(Troop)</a></span> - Method in interface model.<a href="../model/PathTileInterface.html" title="interface in model">PathTileInterface</a></dt>
<dd>
<div class="block">The tower that listened to this tile gets notified of what
 troop landed on the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#level">level</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The Level that is played.</div>
</dd>
<dt><a href="../model/Level.html" title="class in model"><span class="typeNameLink">Level</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for the level and its information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#Level--">Level()</a></span> - Constructor for class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#level">level</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The level that is played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#levels">levels</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The list of all levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LevelsXmlParser.html#levels">levels</a></span> - Variable in class model.<a href="../model/LevelsXmlParser.html" title="class in model">LevelsXmlParser</a></dt>
<dd>
<div class="block">The list of all levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#levelScore">levelScore</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The players score on the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#levelsFilename">levelsFilename</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The name of the levels file.</div>
</dd>
<dt><a href="../model/LevelsXmlParser.html" title="class in model"><span class="typeNameLink">LevelsXmlParser</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for parsing the xml file containing the levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LevelsXmlParser.html#LevelsXmlParser-java.lang.String-">LevelsXmlParser(String)</a></span> - Constructor for class model.<a href="../model/LevelsXmlParser.html" title="class in model">LevelsXmlParser</a></dt>
<dd>
<div class="block">This constructor validates and collects the data for each
 level.</div>
</dd>
<dt><a href="../tests/LevelTest.html" title="class in tests"><span class="typeNameLink">LevelTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Tests Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#LevelTest--">LevelTest()</a></span> - Constructor for class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#lifetime">lifetime</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">How long the troop has been alive, relative to timesteps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LevelsXmlParser.html#loadTiles-org.w3c.dom.Element-int-int-">loadTiles(Element, int, int)</a></span> - Method in class model.<a href="../model/LevelsXmlParser.html" title="class in model">LevelsXmlParser</a></dt>
<dd>
<div class="block">This method sets up a two dimensional tile array by looping
 through the grid and collecting the tiles data.</div>
</dd>
<dt><a href="../model/LongRangeTower.html" title="class in model"><span class="typeNameLink">LongRangeTower</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for the tower with longer range and lower damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LongRangeTower.html#LongRangeTower--">LongRangeTower()</a></span> - Constructor for class model.<a href="../model/LongRangeTower.html" title="class in model">LongRangeTower</a></dt>
<dd>
<div class="block">This constructor sets the damage and range of the tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#lvl">lvl</a></span> - Variable in class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>
<div class="block">A level-object to be tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#lvl">lvl</a></span> - Variable in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">A level-object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
