<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#t">t</a></span> - Variable in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">The tower that gets tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#targets">targets</a></span> - Variable in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">The list of possible targets the tower has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#targets">targets</a></span> - Variable in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">A list of targets for the tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HighscoreHandlerTest.html#tearDown--">tearDown()</a></span> - Method in class tests.<a href="../tests/HighscoreHandlerTest.html" title="class in tests">HighscoreHandlerTest</a></dt>
<dd>
<div class="block">Sets the HighscoreHandler object to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#tearDown--">tearDown()</a></span> - Method in class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>
<div class="block">The teardown for this test</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#tearDown--">tearDown()</a></span> - Method in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">The teardown for the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#tearDown--">tearDown()</a></span> - Method in class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>
<div class="block">The teardown for the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#tearDown--">tearDown()</a></span> - Method in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">The teardown for this testclass</div>
</dd>
<dt><a href="../model/TeleportTroop.html" title="class in model"><span class="typeNameLink">TeleportTroop</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is the troop that can place a teleporter tile pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TeleportTroop.html#TeleportTroop-model.PathTile-">TeleportTroop(PathTile)</a></span> - Constructor for class model.<a href="../model/TeleportTroop.html" title="class in model">TeleportTroop</a></dt>
<dd>
<div class="block">The constructor that sets the specific attributes for this
 troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#teleportTroopCombobox">teleportTroopCombobox</a></span> - Variable in class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">The combobox with the living teleport troops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#teleTroops">teleTroops</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The living teleport troops, troop is key and the value is the
 number it has.</div>
</dd>
<dt><a href="../model/TerrainTile.html" title="class in model"><span class="typeNameLink">TerrainTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The tile-class that represent terrain</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TerrainTile.html#TerrainTile--">TerrainTile()</a></span> - Constructor for class model.<a href="../model/TerrainTile.html" title="class in model">TerrainTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#testFastTroop--">testFastTroop()</a></span> - Method in class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>
<div class="block">Same test as previous but with fastTroop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#testGenerateRangeArray--">testGenerateRangeArray()</a></span> - Method in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">Test for the method generateRangeArray creates an array with
 tiles that a tower supposedly can target and tests if the array
 is correct size and contain correct tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PositionTest.html#testGetDistance--">testGetDistance()</a></span> - Method in class tests.<a href="../tests/PositionTest.html" title="class in tests">PositionTest</a></dt>
<dd>
<div class="block">Tests getDistance method in the Position-class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HighscoreHandlerTest.html#testGetTopNScores--">testGetTopNScores()</a></span> - Method in class tests.<a href="../tests/HighscoreHandlerTest.html" title="class in tests">HighscoreHandlerTest</a></dt>
<dd>
<div class="block">The table "Highscores" should be dropped before or in the
 beggining of this test if some highscore has the maximum score
 (2147483647)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HighscoreHandlerTest.html#testInsertAndRemoveHighscore--">testInsertAndRemoveHighscore()</a></span> - Method in class tests.<a href="../tests/HighscoreHandlerTest.html" title="class in tests">HighscoreHandlerTest</a></dt>
<dd>
<div class="block">Tests inserting and removing a highscore with the
 HighscoreHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TileTest.html#testPathTile--">testPathTile()</a></span> - Method in class tests.<a href="../tests/TileTest.html" title="class in tests">TileTest</a></dt>
<dd>
<div class="block">Tests landOn</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#testPlaceTowers--">testPlaceTowers()</a></span> - Method in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">Places two towers in world and tests if they are there.</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#testStrongTroop--">testStrongTroop()</a></span> - Method in class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>
<div class="block">Creates a troop and tests if the troop got correct attributes,
 calls for the troops update-method and tests if the troops
 pixelPositions changed accordingly aswell if the troop changes
 currenttile correctly when a certain number of updates were
 called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TileTest.html#testSwitchTile--">testSwitchTile()</a></span> - Method in class tests.<a href="../tests/TileTest.html" title="class in tests">TileTest</a></dt>
<dd>
<div class="block">Tests toggle</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TileTest.html#testTeleportTiles--">testTeleportTiles()</a></span> - Method in class tests.<a href="../tests/TileTest.html" title="class in tests">TileTest</a></dt>
<dd>
<div class="block">Tests StartTeleportTile and EndTeleportTile</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#testTiles--">testTiles()</a></span> - Method in class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>
<div class="block">Tests if the tilearray that gets created has the correct
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#testTroopAdd--">testTroopAdd()</a></span> - Method in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">Adds two troops to world and tests if the troops got added
 correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#testUnAim--">testUnAim()</a></span> - Method in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">Tests the method unAimIfCurrentTarget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#testUpdateGame--">testUpdateGame()</a></span> - Method in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">Tests the method updateGame, checks if the tower has the
 correct target and also if the target took damage.</div>
</dd>
<dt><a href="../model/Tile.html" title="class in model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The abstract class that represents a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#Tile--">Tile()</a></span> - Constructor for class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Abstract constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#tile">tile</a></span> - Variable in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">The tile the tower is placed on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#tile">tile</a></span> - Variable in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">A tile that troops can land on and get shot on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#tile">tile</a></span> - Variable in class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>
<div class="block">A tile that the troop can land on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#tileArray">tileArray</a></span> - Variable in class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>
<div class="block">A two-dimensionall array with tiles to represent the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#tileArray">tileArray</a></span> - Variable in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">A two-dimensionall array with tiles to represent the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#tiles">tiles</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The grid of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/GameCanvas.html#TILESIZE">TILESIZE</a></span> - Static variable in class antitd.<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></dt>
<dd>
<div class="block">The size of a tile.</div>
</dd>
<dt><a href="../tests/TileTest.html" title="class in tests"><span class="typeNameLink">TileTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Tests all tiles (PathTile, SwitchTile and the TeleportTiles)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TileTest.html#TileTest--">TileTest()</a></span> - Constructor for class tests.<a href="../tests/TileTest.html" title="class in tests">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AntiTowerDefence.html#timer">timer</a></span> - Variable in class <a href="../AntiTowerDefence.html" title="class in &lt;Unnamed&gt;">AntiTowerDefence</a></dt>
<dd>
<div class="block">The timer that ticks for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#timer">timer</a></span> - Variable in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Timer used to create intervalls between attacks from the tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SwitchTile.html#toggle--">toggle()</a></span> - Method in class model.<a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></dt>
<dd>
<div class="block">Changes which exit is active.</div>
</dd>
<dt><a href="../model/Tower.html" title="class in model"><span class="typeNameLink">Tower</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The abstract class that represents towers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#Tower--">Tower()</a></span> - Constructor for class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">The constructor for towers, starts the timer thats used to
 determine if the tower can attack or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/WorldTest.html#tower">tower</a></span> - Variable in class tests.<a href="../tests/WorldTest.html" title="class in tests">WorldTest</a></dt>
<dd>
<div class="block">A tower-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#towers">towers</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The list of placed towers.</div>
</dd>
<dt><a href="../tests/TowerTest.html" title="class in tests"><span class="typeNameLink">TowerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testclass for the class tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#TowerTest--">TowerTest()</a></span> - Constructor for class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#towerTile">towerTile</a></span> - Variable in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">A tile that the tower is placed on.</div>
</dd>
<dt><a href="../model/Troop.html" title="class in model"><span class="typeNameLink">Troop</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Abstract class used for troops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#Troop-model.PathTile-">Troop(PathTile)</a></span> - Constructor for class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">The constructor for this class, sets its lifetime to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TileTest.html#troop">troop</a></span> - Variable in class tests.<a href="../tests/TileTest.html" title="class in tests">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#troops">troops</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The list of living troops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#troopSelectCombobox">troopSelectCombobox</a></span> - Variable in class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">The combo box with the three kinds of troops.</div>
</dd>
<dt><a href="../tests/TroopTest.html" title="class in tests"><span class="typeNameLink">TroopTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Tests the class Troop and its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#TroopTest--">TroopTest()</a></span> - Constructor for class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#troopTiles">troopTiles</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The troops that has placed the start of the teleport.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
