<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#hasNextLevel--">hasNextLevel()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This returns true/false depending on if there is a next level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#height">height</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The Height of the grid.</div>
</dd>
<dt><a href="../HelpDialog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HelpDialog</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is for the help window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HelpDialog.html#HelpDialog-javax.swing.JFrame-">HelpDialog(JFrame)</a></span> - Constructor for class <a href="../HelpDialog.html" title="class in &lt;Unnamed&gt;">HelpDialog</a></dt>
<dd>
<div class="block">The constructor sets up the help dialog box with contents from
 help.txt.</div>
</dd>
<dt><a href="../antitd/Highscore.html" title="class in antitd"><span class="typeNameLink">Highscore</span></a> - Class in <a href="../antitd/package-summary.html">antitd</a></dt>
<dd>
<div class="block">This class represents is a higscore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Highscore.html#Highscore-java.lang.String-int-">Highscore(String, int)</a></span> - Constructor for class antitd.<a href="../antitd/Highscore.html" title="class in antitd">Highscore</a></dt>
<dd>
<div class="block">This constructor sets up the highscore of the player.</div>
</dd>
<dt><a href="../antitd/HighscoreFrame.html" title="class in antitd"><span class="typeNameLink">HighscoreFrame</span></a> - Class in <a href="../antitd/package-summary.html">antitd</a></dt>
<dd>
<div class="block">This class is for the input and output of the highscore from the
 user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#HighscoreFrame--">HighscoreFrame()</a></span> - Constructor for class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">Constructs a HighscoreFrame with a HighscoreHandler to manage
 highscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#HighscoreFrame-boolean-">HighscoreFrame(boolean)</a></span> - Constructor for class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">Constructor made to check form where the highscore framed is
 opened.</div>
</dd>
<dt><a href="../antitd/HighscoreHandler.html" title="class in antitd"><span class="typeNameLink">HighscoreHandler</span></a> - Class in <a href="../antitd/package-summary.html">antitd</a></dt>
<dd>
<div class="block">This class is for handling the highscore on the database server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreHandler.html#HighscoreHandler--">HighscoreHandler()</a></span> - Constructor for class antitd.<a href="../antitd/HighscoreHandler.html" title="class in antitd">HighscoreHandler</a></dt>
<dd>
<div class="block">This constructor connects to the database server and makes the
 tables if not existent.</div>
</dd>
<dt><a href="../tests/HighscoreHandlerTest.html" title="class in tests"><span class="typeNameLink">HighscoreHandlerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Tests HighscoreHandler and Highscore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HighscoreHandlerTest.html#HighscoreHandlerTest--">HighscoreHandlerTest()</a></span> - Constructor for class tests.<a href="../tests/HighscoreHandlerTest.html" title="class in tests">HighscoreHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#hp">hp</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">How many hitpoints the troop has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/HighscoreHandlerTest.html#hsh">hsh</a></span> - Variable in class tests.<a href="../tests/HighscoreHandlerTest.html" title="class in tests">HighscoreHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#hsHandler">hsHandler</a></span> - Variable in class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">The handler to add and read from server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
