<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/PositionTest.html#p">p</a></span> - Variable in class tests.<a href="../tests/PositionTest.html" title="class in tests">PositionTest</a></dt>
<dd>
<div class="block">An object from the position class</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/GameCanvas.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class antitd.<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></dt>
<dd>
<div class="block">This method paints the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EndTeleportTile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/EndTeleportTile.html" title="class in model">EndTeleportTile</a></dt>
<dd>
<div class="block">This method paints an orange rectangle the tiles position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method paints the tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Paints an image representing a tile in a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PossibleTowerTile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a></dt>
<dd>
<div class="block">Paints an image that represents the possibletower tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StartTeleportTile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a></dt>
<dd>
<div class="block">This method paints an blue rectangle on a set position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SwitchTile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></dt>
<dd>
<div class="block">Calls the paint method in Tile and draws lines from the tile to
 the exits in an appropriate color (depending on if the exit is
 the next tile or not)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TerrainTile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/TerrainTile.html" title="class in model">TerrainTile</a></dt>
<dd>
<div class="block">Paints an image that represents the tile terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Abstract method for painting tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Paints the tower and its laser if the tower is currently
 attacking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Paints the troop and its health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method calls the paint-methods within level and for each
 troop and tower.</div>
</dd>
<dt><a href="../model/PathTile.html" title="class in model"><span class="typeNameLink">PathTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class that represents a tile that is part of a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#PathTile--">PathTile()</a></span> - Constructor for class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PathTileInterface.html" title="interface in model"><span class="typeNameLink">PathTileInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The interface to be implemented by path tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#pause">pause</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The boolean to keep track on if the games is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AntiTowerDefence.html#pauseResumeMenuItem">pauseResumeMenuItem</a></span> - Variable in class <a href="../AntiTowerDefence.html" title="class in &lt;Unnamed&gt;">AntiTowerDefence</a></dt>
<dd>
<div class="block">The menu item for the resume option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#placedTiles">placedTiles</a></span> - Variable in class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">The key is the name of the troop and the value is the nr of
 tiles that has been placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#placeTeleport-java.lang.String-int-">placeTeleport(String, int)</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method places the teleport tiles of given troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#placeTowers-int-">placeTowers(int)</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method places the amount of towers from the parameter to
 the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Highscore.html#points">points</a></span> - Variable in class antitd.<a href="../antitd/Highscore.html" title="class in antitd">Highscore</a></dt>
<dd>
<div class="block">The points the player got.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#points">points</a></span> - Variable in class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">The points of the user.</div>
</dd>
<dt><a href="../model/Position.html" title="class in model"><span class="typeNameLink">Position</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is for the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">This constructor sets the instance variables x and y to the
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#position">position</a></span> - Variable in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">The position of this tile</div>
</dd>
<dt><a href="../tests/PositionTest.html" title="class in tests"><span class="typeNameLink">PositionTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Tests the class position</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PositionTest.html#PositionTest--">PositionTest()</a></span> - Constructor for class tests.<a href="../tests/PositionTest.html" title="class in tests">PositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PossibleTowerTile.html" title="class in model"><span class="typeNameLink">PossibleTowerTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a tile where a tower could possibly be placed
 on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PossibleTowerTile.html#PossibleTowerTile--">PossibleTowerTile()</a></span> - Constructor for class model.<a href="../model/PossibleTowerTile.html" title="class in model">PossibleTowerTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#possibleTowerTiles">possibleTowerTiles</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The list of tiles that towers can be placed on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/LevelTest.html#possibleTowerTiles">possibleTowerTiles</a></span> - Variable in class tests.<a href="../tests/LevelTest.html" title="class in tests">LevelTest</a></dt>
<dd>
<div class="block">A list of possibleTowerTiles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
