<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../antitd/Highscore.html#name">name</a></span> - Variable in class antitd.<a href="../antitd/Highscore.html" title="class in antitd">Highscore</a></dt>
<dd>
<div class="block">The name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AntiTowerDefence.html#newGameMenuItem">newGameMenuItem</a></span> - Variable in class <a href="../AntiTowerDefence.html" title="class in &lt;Unnamed&gt;">AntiTowerDefence</a></dt>
<dd>
<div class="block">The menu item for the new game option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#nextLevel--">nextLevel()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method changes the current level to the next one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#nextTile">nextTile</a></span> - Variable in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">The next tile in the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#nextTile">nextTile</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">The next tile of the tile that the troop is currently on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TowerTest.html#nextTile">nextTile</a></span> - Variable in class tests.<a href="../tests/TowerTest.html" title="class in tests">TowerTest</a></dt>
<dd>
<div class="block">Another tile that gets set as next from the previous tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TroopTest.html#nextTile">nextTile</a></span> - Variable in class tests.<a href="../tests/TroopTest.html" title="class in tests">TroopTest</a></dt>
<dd>
<div class="block">Another tile that gets set as next from the previous tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#nextTileX">nextTileX</a></span> - Variable in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">The X-coordinate of the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#nextTileY">nextTileY</a></span> - Variable in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">The Y-coordinate of the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#noTowers">noTowers</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The number of towers to be placed on this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#nrTeleTroops">nrTeleTroops</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The amount of teleport troops that has been sent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
