<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#game">game</a></span> - Variable in class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">The game with the user info.</div>
</dd>
<dt><a href="../antitd/Game.html" title="class in antitd"><span class="typeNameLink">Game</span></a> - Class in <a href="../antitd/package-summary.html">antitd</a></dt>
<dd>
<div class="block">This class is for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#Game-java.lang.String-">Game(String)</a></span> - Constructor for class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This constructor generates a level from the LevelsXmlParser
 class and sets this to be the level in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#Game--">Game()</a></span> - Constructor for class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This is the default constructor which takes the levels.xml from
 the class path and calls the other constructor with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/GameCanvas.html#game">game</a></span> - Variable in class antitd.<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></dt>
<dd>
<div class="block">The game that will be painted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AntiTowerDefence.html#game">game</a></span> - Variable in class <a href="../AntiTowerDefence.html" title="class in &lt;Unnamed&gt;">AntiTowerDefence</a></dt>
<dd>
<div class="block">The game object that is controlled from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#game">game</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The users game data.</div>
</dd>
<dt><a href="../antitd/GameCanvas.html" title="class in antitd"><span class="typeNameLink">GameCanvas</span></a> - Class in <a href="../antitd/package-summary.html">antitd</a></dt>
<dd>
<div class="block">This class is for the canvas to be painted on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/GameCanvas.html#GameCanvas-antitd.Game-">GameCanvas(Game)</a></span> - Constructor for class antitd.<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></dt>
<dd>
<div class="block">This constructor sets up the font and canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#generateRangeArray-model.Tile-int-model.Tower-">generateRangeArray(Tile, int, Tower)</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method returns the list of tiles that is within the range
 of the given tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#getCanvas--">getCanvas()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method returns the canvas of the game field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#getCredit--">getCredit()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method return the number of credits the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getCredits--">getCredits()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Returns credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#getCurrentTarget--">getCurrentTarget()</a></span> - Method in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getCurrentTile--">getCurrentTile()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Returns the tile that the troop is standing on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getDamage-int-">getDamage(int)</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Reduces the amount of hp the troop has by the amount of its
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getDistance-model.Position-">getDistance(Position)</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">This method returns the distance from this position to the
 parameter position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#getGoalScore--">getGoalScore()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method return the score needed to complete a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getGoalScore--">getGoalScore()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the score needed to complete the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getHeight--">getHeight()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the height of the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getHp--">getHp()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Returns the hp of the troop</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method returns the level that is played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LevelsXmlParser.html#getLevels--">getLevels()</a></span> - Method in class model.<a href="../model/LevelsXmlParser.html" title="class in model">LevelsXmlParser</a></dt>
<dd>
<div class="block">This method returns the list of levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#getLevelScore--">getLevelScore()</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method return the score the player got on the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Highscore.html#getName--">getName()</a></span> - Method in class antitd.<a href="../antitd/Highscore.html" title="class in antitd">Highscore</a></dt>
<dd>
<div class="block">This method returns the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#getNextTile--">getNextTile()</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Returns the next tile in the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getNextTile--">getNextTile()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#getNextTileX--">getNextTileX()</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Returns the X-coordinate of the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#getNextTileY--">getNextTileY()</a></span> - Method in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">Returns the Y-coordinate of the next tile in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getNoTowers--">getNoTowers()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the number of towers to be placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Highscore.html#getPoints--">getPoints()</a></span> - Method in class antitd.<a href="../antitd/Highscore.html" title="class in antitd">Highscore</a></dt>
<dd>
<div class="block">This method returns the points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#getPos--">getPos()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Returns the position of this tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getPossibleTowerTiles--">getPossibleTowerTiles()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">THis method returns a list of all tiles where a tower can be
 placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#getRange--">getRange()</a></span> - Method in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Returns the range of the tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#getScore--">getScore()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method returns the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getStartCredit--">getStartCredit()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the amount of credits to start with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getStartTileX--">getStartTileX()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the x coordinate to start at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getStartTileY--">getStartTileY()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the y coordinate to start at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#getTeleTroops--">getTeleTroops()</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method returns a list of the names of the living teleport
 troops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#getTile--">getTile()</a></span> - Method in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">Returns the tile that the tower is standing on,</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getTiles--">getTiles()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the two dimensional tile array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreHandler.html#getTopNScores-int-">getTopNScores(int)</a></span> - Method in class antitd.<a href="../antitd/HighscoreHandler.html" title="class in antitd">HighscoreHandler</a></dt>
<dd>
<div class="block">This method returns the top n scores in an array of Highscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#getTowers--">getTowers()</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method returns all the placed tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#getTroops--">getTroops()</a></span> - Method in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">This method returns all the alive troops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">This method returns the width of the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#getWorld--">getWorld()</a></span> - Method in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">This method returns the world that the game is running in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getX--">getX()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">This method returns the x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getxPixPos--">getxPixPos()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Returns the pixelposition on X-axis of the troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Position.html#getY--">getY()</a></span> - Method in class model.<a href="../model/Position.html" title="class in model">Position</a></dt>
<dd>
<div class="block">This method returns the y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#getyPixPos--">getyPixPos()</a></span> - Method in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">Returns the pixelposition on Y-axis of the troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#goalScore">goalScore</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The score needed to complete a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#goalScore">goalScore</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The score to reach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PathTile.html#goalTile">goalTile</a></span> - Variable in class model.<a href="../model/PathTile.html" title="class in model">PathTile</a></dt>
<dd>
<div class="block">A boolean showing if the tile is the goal of a path or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#goalTileX">goalTileX</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The x coordinate for goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#goalTileY">goalTileY</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The y coordinate for goal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
