<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:09 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#calledFromMenu">calledFromMenu</a></span> - Variable in class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">Boolean to check from where the highscore frame is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#canvas">canvas</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The canvas to paint on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/World.html#cheapestTroop">cheapestTroop</a></span> - Variable in class model.<a href="../model/World.html" title="class in model">World</a></dt>
<dd>
<div class="block">The price of the cheapest troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SwitchTile.html#checkAndSetExit-model.Tile-">checkAndSetExit(Tile)</a></span> - Method in class model.<a href="../model/SwitchTile.html" title="class in model">SwitchTile</a></dt>
<dd>
<div class="block">Used if an exit tile (may) gets changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EndTeleportTile.html#color">color</a></span> - Variable in class model.<a href="../model/EndTeleportTile.html" title="class in model">EndTeleportTile</a></dt>
<dd>
<div class="block">The color of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StartTeleportTile.html#color">color</a></span> - Variable in class model.<a href="../model/StartTeleportTile.html" title="class in model">StartTeleportTile</a></dt>
<dd>
<div class="block">The color of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#color">color</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">The color of the troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/GameCanvas.html#COLS">COLS</a></span> - Variable in class antitd.<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></dt>
<dd>
<div class="block">Columns on the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#constructEnterFrame--">constructEnterFrame()</a></span> - Method in class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">The input dialog to write your name.</div>
</dd>
<dt><a href="../antitd/ControlPanel.html" title="class in antitd"><span class="typeNameLink">ControlPanel</span></a> - Class in <a href="../antitd/package-summary.html">antitd</a></dt>
<dd>
<div class="block">This class is for the control panel from which the user will
 control the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/ControlPanel.html#ControlPanel-antitd.Game-">ControlPanel(Game)</a></span> - Constructor for class antitd.<a href="../antitd/ControlPanel.html" title="class in antitd">ControlPanel</a></dt>
<dd>
<div class="block">This constructor sets up a panel with its components and
 listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AntiTowerDefence.html#contrPane">contrPane</a></span> - Variable in class <a href="../AntiTowerDefence.html" title="class in &lt;Unnamed&gt;">AntiTowerDefence</a></dt>
<dd>
<div class="block">The panel from which the user controls the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#createEnterFrame-int-">createEnterFrame(int)</a></span> - Method in class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">Call to create a frame to enter a highscore and then displays
 the top 10 highscores</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#createShowFrame--">createShowFrame()</a></span> - Method in class antitd.<a href="../antitd/HighscoreFrame.html" title="class in antitd">HighscoreFrame</a></dt>
<dd>
<div class="block">Call to display the top 10 highscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#credit">credit</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The credits the user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#credits">credits</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">How many credits needed to buy the troop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../antitd/Game.html#currentLevel">currentLevel</a></span> - Variable in class antitd.<a href="../antitd/Game.html" title="class in antitd">Game</a></dt>
<dd>
<div class="block">The level number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tower.html#currentTarget">currentTarget</a></span> - Variable in class model.<a href="../model/Tower.html" title="class in model">Tower</a></dt>
<dd>
<div class="block">The current target of the tower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Troop.html#currentTile">currentTile</a></span> - Variable in class model.<a href="../model/Troop.html" title="class in model">Troop</a></dt>
<dd>
<div class="block">The tile that the troop is currently landed on.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
