<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>Game</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/ControlPanel.html" title="class in antitd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../antitd/GameCanvas.html" title="class in antitd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?antitd/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antitd</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antitd.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class is for the game. The user info, what level the user is
 on and such.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26/11-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carl-Evert Kangas dv14cks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#canvas">canvas</a></span></code>
<div class="block">The canvas to paint on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#credit">credit</a></span></code>
<div class="block">The credits the user has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#currentLevel">currentLevel</a></span></code>
<div class="block">The level number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#goalScore">goalScore</a></span></code>
<div class="block">The score needed to complete a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Level.html" title="class in model">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#level">level</a></span></code>
<div class="block">The Level that is played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Level.html" title="class in model">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#levels">levels</a></span></code>
<div class="block">The list of all levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#levelsFilename">levelsFilename</a></span></code>
<div class="block">The name of the levels file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#pause">pause</a></span></code>
<div class="block">The boolean to keep track on if the games is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#score">score</a></span></code>
<div class="block">The users score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/World.html" title="class in model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#world">world</a></span></code>
<div class="block">The world in which the game is run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../antitd/Game.html#Game--">Game</a></span>()</code>
<div class="block">This is the default constructor which takes the levels.xml from
 the class path and calls the other constructor with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../antitd/Game.html#Game-java.lang.String-">Game</a></span>(java.lang.String&nbsp;levelsFilename)</code>
<div class="block">This constructor generates a level from the LevelsXmlParser
 class and sets this to be the level in the world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#addScore-int-">addScore</a></span>(int&nbsp;score)</code>
<div class="block">This method adds the value from the parameter to the score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">This method returns the canvas of the game field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#getCredit--">getCredit</a></span>()</code>
<div class="block">This method return the number of credits the user has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#getGoalScore--">getGoalScore</a></span>()</code>
<div class="block">This method return the score needed to complete a level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#getScore--">getScore</a></span>()</code>
<div class="block">This method returns the current score.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/World.html" title="class in model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#getWorld--">getWorld</a></span>()</code>
<div class="block">This method returns the world that the game is running in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#hasNextLevel--">hasNextLevel</a></span>()</code>
<div class="block">This returns true/false depending on if there is a next level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#isPaused--">isPaused</a></span>()</code>
<div class="block">This method returns true/false depending on if the game is
 paused or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#nextLevel--">nextLevel</a></span>()</code>
<div class="block">This method changes the current level to the next one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#restartGame--">restartGame</a></span>()</code>
<div class="block">This method restarts the game from the beginning.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#restartLevel--">restartLevel</a></span>()</code>
<div class="block">This method resets the field and restarts the level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#setCredit-int-">setCredit</a></span>(int&nbsp;credit)</code>
<div class="block">This method sets the nr of credits the user has.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#setGameCanvas-antitd.GameCanvas-">setGameCanvas</a></span>(<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a>&nbsp;canvas)</code>
<div class="block">This method sets the canvas on which the game will be painted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#setGoalScore-int-">setGoalScore</a></span>(int&nbsp;goalScore)</code>
<div class="block">This method sets the score that the user needs to complete a
 level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/Game.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;running)</code>
<div class="block">This method sets whether or not the game is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a> canvas</pre>
<div class="block">The canvas to paint on.</div>
</li>
</ul>
<a name="credit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>private&nbsp;int credit</pre>
<div class="block">The credits the user has.</div>
</li>
</ul>
<a name="goalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalScore</h4>
<pre>private&nbsp;int goalScore</pre>
<div class="block">The score needed to complete a level.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">The users score.</div>
</li>
</ul>
<a name="levelsFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelsFilename</h4>
<pre>private&nbsp;java.lang.String levelsFilename</pre>
<div class="block">The name of the levels file.</div>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;<a href="../model/World.html" title="class in model">World</a> world</pre>
<div class="block">The world in which the game is run.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../model/Level.html" title="class in model">Level</a> level</pre>
<div class="block">The Level that is played.</div>
</li>
</ul>
<a name="currentLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLevel</h4>
<pre>private&nbsp;int currentLevel</pre>
<div class="block">The level number.</div>
</li>
</ul>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Level.html" title="class in model">Level</a>&gt; levels</pre>
<div class="block">The list of all levels.</div>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>private&nbsp;boolean pause</pre>
<div class="block">The boolean to keep track on if the games is paused.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;levelsFilename)</pre>
<div class="block">This constructor generates a level from the LevelsXmlParser
 class and sets this to be the level in the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelsFilename</code> - The name of the xml file with levels.</dd>
</dl>
</li>
</ul>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">This is the default constructor which takes the levels.xml from
 the class path and calls the other constructor with it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre>public&nbsp;void&nbsp;restartGame()</pre>
<div class="block">This method restarts the game from the beginning.</div>
</li>
</ul>
<a name="restartLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLevel</h4>
<pre>public&nbsp;void&nbsp;restartLevel()</pre>
<div class="block">This method resets the field and restarts the level.</div>
</li>
</ul>
<a name="hasNextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextLevel</h4>
<pre>public&nbsp;boolean&nbsp;hasNextLevel()</pre>
<div class="block">This returns true/false depending on if there is a next level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="nextLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLevel</h4>
<pre>public&nbsp;void&nbsp;nextLevel()</pre>
<div class="block">This method changes the current level to the next one.</div>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public&nbsp;int&nbsp;getCredit()</pre>
<div class="block">This method return the number of credits the user has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit</dd>
</dl>
</li>
</ul>
<a name="getGoalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalScore</h4>
<pre>public&nbsp;int&nbsp;getGoalScore()</pre>
<div class="block">This method return the score needed to complete a level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goalScore</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../model/World.html" title="class in model">World</a>&nbsp;getWorld()</pre>
<div class="block">This method returns the world that the game is running in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">This method returns true/false depending on if the game is
 paused or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false.</dd>
</dl>
</li>
</ul>
<a name="setCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredit</h4>
<pre>public&nbsp;void&nbsp;setCredit(int&nbsp;credit)</pre>
<div class="block">This method sets the nr of credits the user has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - The value the credits will be set to.</dd>
</dl>
</li>
</ul>
<a name="setGameCanvas-antitd.GameCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCanvas</h4>
<pre>public&nbsp;void&nbsp;setGameCanvas(<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a>&nbsp;canvas)</pre>
<div class="block">This method sets the canvas on which the game will be painted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to paint on.</dd>
</dl>
</li>
</ul>
<a name="setGoalScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalScore</h4>
<pre>public&nbsp;void&nbsp;setGoalScore(int&nbsp;goalScore)</pre>
<div class="block">This method sets the score that the user needs to complete a
 level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalScore</code> - The value of the score.</dd>
</dl>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;running)</pre>
<div class="block">This method sets whether or not the game is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>running</code> - Boolean to tell if the game is running or not.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">This method returns the current score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
</dl>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;score)</pre>
<div class="block">This method adds the value from the parameter to the score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - This is the value to be added</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="../antitd/GameCanvas.html" title="class in antitd">GameCanvas</a>&nbsp;getCanvas()</pre>
<div class="block">This method returns the canvas of the game field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canvas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/ControlPanel.html" title="class in antitd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../antitd/GameCanvas.html" title="class in antitd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?antitd/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
