<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 11:05:08 CET 2014 -->
<title>HighscoreFrame</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighscoreFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighscoreFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/Highscore.html" title="class in antitd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../antitd/HighscoreHandler.html" title="class in antitd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?antitd/HighscoreFrame.html" target="_top">Frames</a></li>
<li><a href="HighscoreFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antitd</div>
<h2 title="Class HighscoreFrame" class="title">Class HighscoreFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antitd.HighscoreFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HighscoreFrame</span>
extends java.lang.Object</pre>
<div class="block">This class is for the input and output of the highscore from the
 user interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4/12-2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonard Jakobsson c13ljn, Carl-Evert Kangas dv14cks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#calledFromMenu">calledFromMenu</a></span></code>
<div class="block">Boolean to check from where the highscore frame is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#frame">frame</a></span></code>
<div class="block">The JFrame of the highscore window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../antitd/HighscoreHandler.html" title="class in antitd">HighscoreHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#hsHandler">hsHandler</a></span></code>
<div class="block">The handler to add and read from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#points">points</a></span></code>
<div class="block">The points of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#HighscoreFrame--">HighscoreFrame</a></span>()</code>
<div class="block">Constructs a HighscoreFrame with a HighscoreHandler to manage
 highscores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#HighscoreFrame-boolean-">HighscoreFrame</a></span>(boolean&nbsp;calledFromMenu)</code>
<div class="block">Constructor made to check form where the highscore framed is
 opened.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#constructEnterFrame--">constructEnterFrame</a></span>()</code>
<div class="block">The input dialog to write your name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#createEnterFrame-int-">createEnterFrame</a></span>(int&nbsp;points)</code>
<div class="block">Call to create a frame to enter a highscore and then displays
 the top 10 highscores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#createShowFrame--">createShowFrame</a></span>()</code>
<div class="block">Call to display the top 10 highscores.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../antitd/HighscoreFrame.html#enterHighscore-java.lang.String-">enterHighscore</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method adds a highscore with the highscore handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
<div class="block">The JFrame of the highscore window.</div>
</li>
</ul>
<a name="hsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsHandler</h4>
<pre>private&nbsp;<a href="../antitd/HighscoreHandler.html" title="class in antitd">HighscoreHandler</a> hsHandler</pre>
<div class="block">The handler to add and read from server.</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;int points</pre>
<div class="block">The points of the user.</div>
</li>
</ul>
<a name="calledFromMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calledFromMenu</h4>
<pre>private&nbsp;boolean calledFromMenu</pre>
<div class="block">Boolean to check from where the highscore frame is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighscoreFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighscoreFrame</h4>
<pre>public&nbsp;HighscoreFrame()</pre>
<div class="block">Constructs a HighscoreFrame with a HighscoreHandler to manage
 highscores. Call createEnterFrame(int points) to enter a
 highscore and then see the top 10 resulsts, or
 createShowFrame() to see the top 10 results.</div>
</li>
</ul>
<a name="HighscoreFrame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighscoreFrame</h4>
<pre>public&nbsp;HighscoreFrame(boolean&nbsp;calledFromMenu)</pre>
<div class="block">Constructor made to check form where the highscore framed is
 opened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calledFromMenu</code> - boolean to see if its called from the menu or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEnterFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnterFrame</h4>
<pre>public&nbsp;void&nbsp;createEnterFrame(int&nbsp;points)</pre>
<div class="block">Call to create a frame to enter a highscore and then displays
 the top 10 highscores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The amount of points of the player.</dd>
</dl>
</li>
</ul>
<a name="constructEnterFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructEnterFrame</h4>
<pre>private&nbsp;void&nbsp;constructEnterFrame()</pre>
<div class="block">The input dialog to write your name.</div>
</li>
</ul>
<a name="enterHighscore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterHighscore</h4>
<pre>private&nbsp;void&nbsp;enterHighscore(java.lang.String&nbsp;name)</pre>
<div class="block">This method adds a highscore with the highscore handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player</dd>
</dl>
</li>
</ul>
<a name="createShowFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createShowFrame</h4>
<pre>public&nbsp;void&nbsp;createShowFrame()</pre>
<div class="block">Call to display the top 10 highscores.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighscoreFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../antitd/Highscore.html" title="class in antitd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../antitd/HighscoreHandler.html" title="class in antitd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?antitd/HighscoreFrame.html" target="_top">Frames</a></li>
<li><a href="HighscoreFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
